/* --- meal css --- */
/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Standardizing font-family */
    margin: 0;
    padding: 0;
    background-color: #f5f5fa; /* Note: Original meal CSS background color */
    color: #333;
    line-height: 1.6;
}

/* Standardized Navigation Bar */
.navbar {
    background-color: #ffffff; /* White background matching the image */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow matching the image */
    position: sticky;
    top: 0;
    z-index: 50;
    padding: 1rem 2rem;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5A3DFF; /* Changed brand color to purple-blueish */
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.brand:hover {
    color: #4930cc; /* Slightly darker purple-blueish on hover */
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-size: 1rem;
    color: #666666; /* Link color is dark grey as in the image */
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 0.5rem 0;
    position: relative;
    white-space: nowrap;
}

.nav-link:hover {
    color: #5A3DFF; /* Hover color is purple-blueish */
}

.nav-link.active {
    color: #5A3DFF; /* Active link color is purple-blueish */
    font-weight: 600; /* Active link is bold */
    /* The underline is handled by the ::after pseudo-element below */
}

/* Add underline effect for hover and active states */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Underline thickness */
    bottom: 0;
    left: 0;
    background-color: #5A3DFF; /* Underline color is purple-blueish */
    transition: width 0.2s ease-in-out; /* Smooth transition */
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%; /* Full width underline on hover/active */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 1rem;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        position: fixed;
        top: 60px; /* Position below the navbar */
        left: 0;
        right: 0;
        background-color: white; /* White background for mobile menu */
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%); /* Hide by default */
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        gap: 0; /* Space between links in mobile menu */
        width: 100%;
    }

    .nav-links.active {
        transform: translateY(0); /* Show when active */
        opacity: 1;
    }

    .nav-link {
        padding: 0.75rem 1rem;
        width: 100%;
        text-align: center;
        color: #333333; /* Ensure mobile links have a readable color */
    }

     .nav-link.active {
        color: #5A3DFF; /* Active link color in mobile */
    }

    .nav-link::after {
        display: none; /* Hide underline in mobile menu */
    }

    /* Mobile menu toggle button */
    .menu-toggle {
        display: block; /* Show toggle button on mobile */
        position: absolute; /* Position relative to the navbar */
        right: 1rem;
        top: 1rem;
    }
}

/* For desktop - hide toggle */
.menu-toggle {
    display: none;
}

/* Page Header Style (for "Gut Health Weekly Meal Planner") */
.header {
    text-align: center;
    font-size: 2rem; /* A good size for a page title below the navbar */
    font-weight: bold; /* Maintain boldness */
    color: #5A3DFF; /* Use the primary brand color */
    margin-top: 2rem; /* Space above */
    margin-bottom: 2rem; /* Space below */
}


/* Main Container */
.container {
    width: 85%;
    max-width: 1200px;
    margin: 30px auto; /* Adjusted margin-top as header has margin-bottom */
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.08);
}

/* Typography */
h2 {
    color: #5A3DFF;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-top: 0;
}

h3 {
    color: #444;
    margin: 20px 0 15px;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #444;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #5A3DFF;
    outline: none;
    box-shadow: 0 0 0 2px rgba(90, 61, 255, 0.2);
}

/* Buttons */
.btn {
    background-color: #5A3DFF;
    color: white;
    padding: 14px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

.btn:hover {
    background-color: #4A32D4;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Meal Cards */
.meal-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.meal-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    width: 280px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.meal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

.meal-card img {
    width: 100%;
    border-radius: 8px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
}

.meal-card h3 {
    margin: 10px 0;
    color: #333;
    font-size: 18px;
}

.meal-card p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #5A3DFF;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #5A3DFF;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error {
    color: #e74c3c;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

/* Nutrition Info */
.nutrition-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 13px;
}

.nutrition-item {
    margin: 5px;
    padding: 5px 8px;
    background: #f0f0f7;
    border-radius: 15px;
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
}

.tag {
    background: #e0e0ff;
    color: #5A3DFF;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 30px;
    color: #666;
    font-size: 18px;
}

.info-text {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
    font-style: italic;
}

/* Calendar */
.calendar {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.calendar th {
    background-color: #5A3DFF;
    color: white;
    padding: 12px;
    text-align: center;
}

.calendar td {
    border: 1px solid #ddd;
    padding: 15px;
    vertical-align: top;
    height: 120px;
}

.calendar .day-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #5A3DFF;
}

.calendar .meal-slot {
    margin-bottom: 15px;
}

.calendar .meal-slot-title {
    font-weight: bold;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.calendar .scheduled-meal {
    background-color: #f0f0ff;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 5px;
    font-size: 13px;
    position: relative;
}

.calendar .scheduled-meal .remove-meal {
    position: absolute;
    right: 5px;
    top: 5px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background: #f5f5f5;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
    transition: all 0.3s;
}

.tab.active {
    background: #5A3DFF;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Add Meal Button */
.add-meal-btn {
    background-color: #5A3DFF;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 5px;
    transition: background-color 0.3s;
}

.add-meal-btn:hover {
    background-color: #4A32D4;
}

/* Week Navigation */
.current-week {
    text-align: center;
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
}

.week-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.week-navigation button {
    background: #5A3DFF;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.week-navigation button:hover {
    background: #4A32D4;
}

/* Quick Add Section */
.quick-add {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
}

.quick-add select,
.quick-add input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.quick-add button {
    width: 100%;
    padding: 8px;
    background-color: #5A3DFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-add button:hover {
    background-color: #4A32D4;
}

/* Modal Dialog */
.modal-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-buttons button:first-child {
    background-color: #5A3DFF;
    color: white;
}

.modal-buttons button:first-child:hover {
    background-color: #4A32D4;
}

.modal-buttons button:last-child {
    background-color: #f0f0f0;
}

.modal-buttons button:last-child:hover {
    background-color: #ddd;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5A3DFF;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { bottom: -50px; opacity: 0; }
    to { bottom: 20px; opacity: 1; }
}

/* Ingredients List */
.ingredients {
    margin-top: 10px;
    font-size: 13px;
    color: #666;
    text-align: left;
    padding: 5px;
}

/* Recommended/Not Recommended Tags */
.recommended {
    color: #27ae60;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}

.not-recommended {
    color: #e74c3c;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    .calendar td {
        padding: 8px;
        height: auto;
    }

    .meal-card {
        width: 100%;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab {
        margin-bottom: 5px;
    }
}

@media (max-width: 480px) {
    .nutrition-info {
        flex-direction: column;
        align-items: center;
    }

    .week-navigation button {
        padding: 6px 10px;
        font-size: 14px;
    }
}

.meal-time {
    font-size: 0.8em;
    color: #666;
    margin-left: 5px;
}

.meal-slot-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.suggestions-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.suggestions-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.suggestion-item {
    padding: 8px 12px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f5f5f5;
}

.highlight {
    background-color: #fffacd;
    font-weight: bold;
    color: #333;
}